include required(classpath("application"))

backend {
  default = "Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        submit = "/bin/bash ${script}"
        concurrent-job-limit = 2
        system.new-workflow-poll-rate = 10s
        system.max-workflow-launch-count = 2
      }
    }
  }
}
