include required(classpath("application"))

webservice
{
  port = 50010
}

system
{
  abort-jobs-on-terminate = false
  graceful-server-shutdown = true
  workflow-restart = true
  max-concurrent-workflows = 100000
  max-workflow-launch-count = 100000
  new-workflow-poll-rate = 1
  number-of-workflow-log-copy-workers = 20
  number-of-cache-read-workers = 50
}

workflow-options
{
  workflow-log-dir: "./cromwell-workflow-logs"
  workflow-log-temporary: false
  workflow-failure-mode: "ContinueWhilePossible"
  default
  {
    workflow-type: WDL
    workflow-type-version: "draft-2"
  }
}

call-caching
{
  enabled = true
  invalidate-bad-cache-result = true
}

docker {
    hash-lookup {
        enabled = false
    }
}

backend
{
  default = "Local"

  providers
  {

    Local
    {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"


      config
      {
        concurrent-job-limit = 7
        run-in-background = true

        # The list of possible runtime custom attributes.
        runtime-attributes = """
        String? docker
        String? docker_user
        """

        # Submit string when there is no "docker" runtime attribute.
        submit = "/usr/bin/env bash ${script}"

        # Submit string when there is a "docker" runtime attribute.
        submit-docker = "./singularity_exec.sh ${cwd} ${docker_cwd} ${docker} ${job_shell} ${script}"

        dockerRoot = "/cromwell-executions"

        filesystems
        {
          local
          {
            localization: [ "soft-link", "copy" ]

            caching {
              duplication-strategy: [ "hard-link", "soft-link", "copy" ]
              hashing-strategy: "file"
            }
          }
        }

        default-runtime-attributes
        {
          failOnStderr: false
          continueOnReturnCode: 0
        }
      }
    }

  }
}

database
{
  profile = "slick.jdbc.MySQLProfile$"
  db
  {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://jaws-db.lbl.gov:3306/cromwell_dev?rewriteBatchedStatements=true&autoReconnect=true"
    user = "cromwell_dev"
    password = "7f7VG1d^rD1hS9mwW0R"
    connectionTimeout = 10000
  }
  insert-batch-size = 2000
}
